<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    header,
    main,
    footer {
      width: 80%;
      border: 1px solid #000;
      margin: 0 auto;
    }
    header {
      height: 50px;
    }

    main,
    article {
      height: auto;
    }
    main {
      height: auto;
    }
    article,
    p {
      width: 100%;
      height: auto;
    }
    header,
    footer {
      height: 50px;
    }
    #ajuste-margem {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .seletor-pgr {
      border-top: 2px solid red;
      border-bottom: 2px solid red;
    }
    /* header {

      border: 1px solid #000;
      width: 80%;
      height: 50px;
    }
    main {
      width: 80%;
      height: auto;
    }
    article {
      width: 100%;
      height: auto;
    }

    footer {
      width: 80%;
      height: 50px;
    }*/
  </style>
  <body>
    <header>
      <h1>Página HTML com título de indexação</h1>
    </header>
    <main id="ajuste-margem">
      <article>
        <p class="seletor-pgr">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
          aliquid, vel ipsum magnam reprehenderit consequatur quidem suscipit
          deserunt iste ad dignissimos nulla velit aperiam dolore perspiciatis
          alias fugit sed aut?
        </p>
        <p class="seletor-pgr">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
          aliquid, vel ipsum magnam reprehenderit consequatur quidem suscipit
          deserunt iste ad dignissimos nulla velit aperiam dolore perspiciatis
          alias fugit sed aut?
        </p>
        <p class="seletor-pgr">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
          aliquid, vel ipsum magnam reprehenderit consequatur quidem suscipit
          deserunt iste ad dignissimos nulla velit aperiam dolore perspiciatis
          alias fugit sed aut?
        </p>
      </article>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>
